Hide

# Where should we write the GIF?
Output resources/tuskDemo.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize 15 #46
Set Width 1200
Set Height 600
#Set Framerate 60
#Set PlaybackSpeed 0.4 # Keep output at normal speed (default)

Show
# Type a command in the terminal.
Type "tusk"

# Pause for dramatic effect...
Sleep 500ms

# Run the command by pressing enter.
Enter

Sleep 500ms

#
Enter

#
Sleep 300ms

#
Down

#
Sleep 300ms

#
Enter

#
Sleep 300ms

#
Type "r"

# Admire the output for a bit.
Sleep 5s